###GENERAL
IMAGE_VIEW = "true"
DATA_DIVISER = 1
NODE_OPTIONS="--max-old-space-size=8192"
###TEST 
TEST_ROUND = 100
###IMAGE
IMAGE_NORMALIZE = "false" # if enabled , disabled the ia training and normalize images
IMAGE_HEIGHT =250
IMAGE_WIDTH =250
### IA CONFIG
IA_ERROR_THRESHOLD = 0.05
IA_ITERATIONS = 200
IA_LEARNING_RATE = 0.1
IA_LOG = "true"
IA_MOMENTUM = 0.1
IA_LOG_PERIOD = 1
IA_ACTIVATION = "sigmoid" # sigmoid, relu, leaky-relu, tanh
