###GENERAL
IMAGE_VIEW = "true" # if enabled, the image will be displayed during the training
DATA_DIVISER = 1 # load numberOfImage/DATA_DIVISER to lower the memory usage
NODE_OPTIONS="--max-old-space-size=8192" # increase the memory limit
###TEST 
TEST_IMAGE = "true"     # if enabled, the test image will be displayed
### ROTATION    
ROTATION = "true" # if enabled, the ia training will be done with rotation
ROTATION_NUMBER = 1 # load numberOfImage/ROTATION_NUMBER to lower the memory usage
###IMAGE 
IMAGE_NORMALIZE = "false" # if enabled , disabled the ia training and normalize images
IMAGE_HEIGHT =128  # height of the image
IMAGE_WIDTH =128  # width of the image
IMAGE_TRESHOLD = 100 # treshold of the image
IMAGE_BLUR = "true" # if enabled, the image will be blurred
IMAGE_BLUR_RADIUS = 1 # radius of the blur
### IA CONFIG
IA_ERROR_THRESHOLD = 0.01 # error threshold
IA_ITERATIONS = 2000 # number of iterations
IA_LEARNING_RATE = 0.01 # learning rate
IA_LOG = "true" # if enabled, the ia training will be logged
IA_MOMENTUM = 0.05 # momentum
IA_LOG_PERIOD = 1 # log period
IA_ACTIVATION = "sigmoid" # sigmoid, relu, leaky-relu, tanh
IA_HIDDEN_LAYER = 1 # number of hidden layer