###GENERAL
IMAGE_VIEW = "true"
DATA_DIVISER = 1
NODE_OPTIONS="--max-old-space-size=8192"
###TEST 
TEST_IMAGE = "true"
### ROTATION
ROTATION = "true"
ROTATION_NUMBER = 2 # load numberOfImage/ROTATION_NUMBER to lower the memory usage
###IMAGE 
IMAGE_NORMALIZE = "false" # if enabled , disabled the ia training and normalize images
IMAGE_HEIGHT =128
IMAGE_WIDTH =128
### IA CONFIG
IA_ERROR_THRESHOLD = 0.05
IA_ITERATIONS = 500
IA_LEARNING_RATE = 0.05
IA_LOG = "true"
IA_MOMENTUM = 0.05
IA_LOG_PERIOD = 50
IA_ACTIVATION = "sigmoid" # sigmoid, relu, leaky-relu, tanh
IA_HIDDEN_LAYER = 1
